<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnTelp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gambarView"
        android:layout_width="599dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNama"
        android:layout_width="279dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Nama : M.Gentha Arya Pratama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambarView" />

    <TextView
        android:id="@+id/textNim"
        android:layout_width="288dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Nim : A11.2019.11861"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNama"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/textHobby"
        android:layout_width="295dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Hobby : Bermain Musik seperti gitar dan piano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNama" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Deskripsi : Saya seorang mahasiswa Universitas Dian Nuswantoro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHobby" />

    <Button
        android:id="@+id/buttonTelp"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:onClick="buttonTelp"
        android:text="telpon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDesc"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonAlamat"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="12dp"
        android:onClick="buttonAlamat"
        android:text="Alamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTelp"
        app:layout_constraintTop_toBottomOf="@+id/textDesc" />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="176dp"
        android:onClick="buttonEmail"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>